{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "eslint": "eslint js/",
    "bundle": "rollup -c rollup.config.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@vuepic/vue-datepicker": "^10.0.0",
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "codemirror": "^6.0.0",
    "dompurify": "^3.2.3",
    "marked": "^14.1.4",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@stylistic/eslint-plugin-js": "^2.3.0",
    "eslint": "^9.7.0",
    "eslint-plugin-vue": "^9.27.0",
    "rollup": "4.30.1"
  }
}
